#-----------------------------------------------------------------------------------------------------
# GLOBAL VARIABLES
#-----------------------------------------------------------------------------------------------------
variable "project_name" {
  type = string
}

variable "environment" {
  type = string
}

variable "aws_region" {
  type = string
}

#-----------------------------------------------------------------------------------------------------
# Enable VARIABLES
#-----------------------------------------------------------------------------------------------------

variable "default_vpc_enabled" {
  type    = bool
  default = false
}
